<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frags">
    <!-- "Fragment A" -->
    <fragment class="com.colanconnon.cryptomessage.Fragments.MessageListFragment"
        android:id="@+id/list_frag"
        android:layout_width="300sp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_message_list" />
    <!-- "Fragment B" -->
    <fragment class="com.colanconnon.cryptomessage.Fragments.ComposeFragment"
        android:id="@+id/details_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_compose" />
</LinearLayout>