<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context="com.colanconnon.cryptomessage.Activities.RegisterActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register your account."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:id="@+id/registerTitle"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerUsernameTxtView"
        android:layout_below="@+id/registerTitle"
        android:text="Enter Username"
        android:textColor="@color/white"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="30sp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerUsernameTxtView"
        android:background="@color/white"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:textColor="@color/black"
        android:hint="Enter username"
        android:id="@+id/registerUsernameEditTxt"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/registerPasswordTxtView"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerUsernameEditTxt"
        android:text="Enter Password"
        android:textColor="@color/white"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPasswordTxtView"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:hint="Enter Password"
        android:id="@+id/registerPasswordEditTxt"
        />
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/registerConfirmPasswordTxtView"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPasswordEditTxt"
        android:text="Confirm Password"
        android:textColor="@color/white"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerConfirmPasswordTxtView"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:padding="15sp"
        android:hint="Confirm Password"
        android:id="@+id/registerConfirmPasswordEditTxt"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:textSize="18sp"
        android:text="Submit"
        android:id="@+id/registerSubmit"
        android:layout_below="@+id/registerConfirmPasswordEditTxt"
        />



</RelativeLayout>
